#conterxt path of an application
server.servlet.context-path=/medical



#Database Connection Properties
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/medicalproject?useSSL=false
spring.datasource.username=root
spring.datasource.password=Sairam@83
# schema will be automatically updated for every start of application
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

